{
  "name": "openOcean",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "workspaces": [
    "src/openOcean_frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "start": "npm run dev --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  }
}